# OOPP-personal-finance-tracker

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
config/checkstyle/: google_checks.xml  suppressions.xml
src/main/java/gu/dit213/group28/: CenterGrid.java  Controller.java  EventLogs.java  Graphs.java  InfoBox.java  LowerPanel.java  Main.java  View.java
src/main/java/gu/dit213/group28/model/: Asset.java  Event.java  EventCalculator.java  EventExtractor.java  EventFacade.java  EventManager.java  GameCore.java  Icontrollable.java  IdManager.java  Imarket.java  Iobserver.java  Logic.java  Market.java  MarketCalculator.java  MarketOutput.java  Model.java  Observable.java  Portfolio.java  PortfolioEntry.java  PriceRecord.java  PurchasingManager.java  ScheduleEvent.java  Stock.java  Time.java  Trans.puml  Transaction.java  TransactionHandler.java  TrendModifier.java  UserOutput.java
src/main/java/gu/dit213/group28/model/config/: MongoConfig.java
src/main/java/gu/dit213/group28/model/enums/: AssetType.java  CompanyStocks.java  EventType.java  PlayerAction.java  Sector.java  Speed.java  Stock.java  StockCategory.java  TransactionCategory.java  TransactionType.java
src/main/java/gu/dit213/group28/model/events/: Event.java  EventBuilder.java  EventBuy.java  EventFacade.java  EventLoader.java  EventManager.java  EventPredef.java  EventSell.java  EventTick.java  OldEvent.java  PurchasingManager.java  events.json  mvpEvents.json  testFile.json
src/main/java/gu/dit213/group28/model/interfaces/: Icontrollable.java  Icore.java  Ievent.java  IeventExtractor.java  IeventFacade.java  IeventLoader.java  Ieventfacade.java  Ilogic.java  Imarket.java  ImarketEx.java  Imodel.java  Iobserver.java  Ipath.java  IpathCreator.java  Ipathable.java  Itimer.java  Iuser.java  IuserEx.java
src/main/java/gu/dit213/group28/model/managers/: DocumentTransformer.java  MongoConnectionManager.java  TransactionDocumentManager.java
src/main/java/gu/dit213/group28/model/market/: Asset.java  Market.java  MarketCalculator.java  TrendModifier.java
src/main/java/gu/dit213/group28/model/path/: AbstractPath.java  BuyPath.java  PathCreator.java  PreDefPath.java  SellPath.java  TickPath.java
src/main/java/gu/dit213/group28/model/records/: MarketOutput.java  UserOutput.java
src/main/java/gu/dit213/group28/model/user/: Portfolio.java  PortfolioEntry.java  PortfolioRecord.java  PriceRecord.java
src/main/java/gu/dit213/group28/model/wrappers/: WrapEventFacade.java  WrapMarket.java  WrapModel.java  WrapUser.java  wEventFacade.java  wLogic.java  wMarket.java  wModel.java  wUser.java
src/main/java/gu/dit213/group28/view/: CenterGrid.java  EventLogs.java  EventPopUp.java  Graphs.java  InfoBox.java  LowerPanel.java  View.java  WelcomeDialog.java
src/main/java/gu/dit213group28/: Main.java
src/main/java/model/: IControllable.java  IObserver.java  Icontrollable.java  Iobserver.java  Logic.java  Observable.java
src/main/resources/: logback.xml
src/test/java/gu/dit213/group28/: ApplicationTest.java  AssetTest.java  PortfolioTest.java  PredefTest.java  TestGameCore.java  TimeTest.java
src/test/java/gu/dit213/group28/TransactionTest/: DateTest.java  TransactionsTest.java
src/test/java/gu/dit213/group28/eventTests/: EventSellTest.java  TestEvent.java  TestEventFunctionality.java  TestEventLoader.java  TestEventManager.java  TestEventPredef.java  TestPurchase.java
src/test/java/gu/dit213/group28/eventtests/: EventBuyTest.java  EventSellTest.java  EventTickTest.java  TestEventLoader.java  TestEventManager.java  TestEventPredef.java
src/test/java/gu/dit213/group28/marketTests/: AssetTest.java  MarketTest.java
src/test/java/gu/dit213/group28/markettests/: AssetTest.java  MarketTest.java
src/test/java/gu/dit213/group28/pathtests/: PathCreatorTest.java  PreDefPathTest.java
src/test/java/gu/dit213/group28/transactiontest/: DateTest.java  TransactionsTest.java
src/test/java/gu/dit213group28/: ApplicationTest.java
